{
  "name": "www",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "dependencies": {
    "express": "~4.15.0",
    "express-fileupload": "~0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
